[gd_scene load_steps=5 format=2]

[ext_resource path="res://ConnectPrompt.gd" type="Script" id=1]
[ext_resource path="res://UiTheme.tres" type="Theme" id=2]
[ext_resource path="res://DefaultFont.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=1]

[node name="ConnectPrompt" type="MarginContainer"]
margin_left = 128.0
margin_top = 100.0
margin_right = 896.0
margin_bottom = 500.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 768.0
margin_bottom = 400.0
theme = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 768.0
margin_bottom = 400.0

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_right = 768.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Welcome" type="Label" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 768.0
margin_bottom = 87.0
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Welcome to MuddyRpg"
align = 1

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 91.0
margin_right = 768.0
margin_bottom = 241.0
rect_min_size = Vector2( 0, 150 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 245.0
margin_right = 768.0
margin_bottom = 302.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 214.0
margin_right = 554.0
margin_bottom = 57.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 340.0
margin_bottom = 33.0

[node name="Prompt" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 136.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "Username:"

[node name="Username" type="LineEdit" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 140.0
margin_right = 340.0
margin_bottom = 33.0
rect_min_size = Vector2( 200, 0 )
max_length = 40
placeholder_text = "username"

[node name="Connect" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 340.0
margin_bottom = 57.0
text = "Connect"

[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/Connect" to="." method="_on_Connect_pressed"]
